
server.http.port=8083
server.port=444
server.ssl.key-store=classpath:iotdebug.cn.jks
server.ssl.key-store-password=cn2516
server.ssl.keyStoreType=jks
server.ssl.keyAlias=iotdebug.cn

logging.config=classpath:logback.xml


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html